# Bitcoin daemon configuration file

# Network-related settings
server=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

# RPC authentication
rpcuser=admin
rpcpassword=@dmin123456

# Other settings
txindex=1
daemon=1