# Enable RPC server
server=1
rest=1
txindex=1

# Authentication (secure user/password)
rpcuser=admin
rpcpassword=@dmin123456

# Bind RPC to all interfaces (inside the container)
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0   # Allow all IPs (to be secured via Modal tunnel)
rpcport=8332

# Enable HTTPS via stunnel or a reverse proxy (alternative)
# This can be handled outside the config, using Modal's security features
